{
  "name": "puppeteer-layer",
  "version": "1.0.0",
  "description": "Lambda layer for Puppeteer and Chromium",
  "dependencies": {
    "puppeteer-core": "^21.5.2",
    "@sparticuz/chromium": "^119.0.2"
  }
} 